<!DOCTYPE html>
<html>

<head>
  <title>AUTO OSINT</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      background-color: #f8f8f8;
      font-family: 'Segoe UI', Tahoma, sans-serif;
      color: #333;
      text-align: center;
    }

    h2 {
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    h2 img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
      color: #555;
    }

    input {
      width: calc(100% - 22px);
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 48%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
	
	button.cancelButton {
      background-color: rgb(172, 7, 7);
    }
	

    button:hover {
      background-color: #45a049;
    }


    button.cancelButton:hover {
      background-color: rgb(121, 6, 6);
    }
	
    .button-container {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h2>AUTO OSINT<img src="icon-128.png" alt="Magnifying Glass"></h2>

  <!-- Search VirusTotal -->
  <!-- <label for="virusTotalSearch">Search VirusTotal:</label>
  <input type="text" id="virusTotalSearch" placeholder="Enter IP Address/File Hash"> -->

  <!-- Search AbuseIPDB -->
  <label for="abuseIPDBSearch">Search AbuseIPDB:</label>
  <input type="text" id="ipInput" placeholder="Enter IP Address">

  <!-- Button Container -->
  <div class="button-container">
    <button id="cancelButton" class="cancelButton">Cancel</button>
    <button type="button" id="Button">Submit</button>
  </div>
  
  <div id="result"></div>
  
  <script src="autoOSINT.js"></script>
</body>
</html>

</html>
